<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="propertyportalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="propertyportalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbladminlogins" EntityType="propertyportalModel.tbladminlogin" />
    <EntitySet Name="tblfurnishmasters" EntityType="propertyportalModel.tblfurnishmaster" />
    <EntitySet Name="tblmenus" EntityType="propertyportalModel.tblmenu" />
    <EntitySet Name="tblownershiptypemasters" EntityType="propertyportalModel.tblownershiptypemaster" />
    <EntitySet Name="tblpropertycategories" EntityType="propertyportalModel.tblpropertycategory" />
    <EntitySet Name="tblpropertytypes" EntityType="propertyportalModel.tblpropertytype" />
    <EntitySet Name="tbltrantypemasters" EntityType="propertyportalModel.tbltrantypemaster" />
    <EntitySet Name="tblportalusers" EntityType="propertyportalModel.tblportaluser" />
    <EntitySet Name="tblpropagents" EntityType="propertyportalModel.tblpropagent" />
    <EntitySet Name="tblpropertyammenities" EntityType="propertyportalModel.tblpropertyammenity" />
    <EntitySet Name="tblpropertyimages" EntityType="propertyportalModel.tblpropertyimage" />
    <EntitySet Name="tblpropertymains" EntityType="propertyportalModel.tblpropertymain" />
    <EntitySet Name="tblpropertyfloorplans" EntityType="propertyportalModel.tblpropertyfloorplan" />
  </EntityContainer>
  <EntityType Name="tbladminlogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblfurnishmaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblmenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MenuLink" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="MenuOrder" Type="Int64" Nullable="false" />
    <Property Name="IsParent" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Type="String" Name="HasChild" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblownershiptypemaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnershipType" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblpropertycategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblpropertytype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyType" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbltrantypemaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblportaluser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Occupation" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Pincode" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MobileVerified" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailVerified" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="0" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="0" />
    <Property Type="String" Name="ProfilePic" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblpropagent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Occupation" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Pincode" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MobileVerified" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailVerified" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="0" />
    <Property Type="String" Name="LastModifiedBy" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="0" />
    <Property Type="String" Name="ProfilePic" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblpropertyammenity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int64" Nullable="false" />
    <Property Name="PowerBackup" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LiftService" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PlayGround" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GYM" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PlayingCourt" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PartyRoom" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="StorageSpace" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Bedding" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblpropertyimage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int64" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsApproved" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UploadedOn" Type="DateTime" />
  </EntityType>
  <EntityType Name="tblpropertymain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="ReqType" Type="Int64" Nullable="false" />
    <Property Name="PTypeId" Type="Int64" Nullable="false" />
    <Property Name="PCategoryId" Type="Int64" Nullable="false" />
    <Property Name="PTransactionType" Type="Int64" Nullable="false" />
    <Property Name="POwnershipType" Type="Int64" Nullable="false" />
    <Property Name="ConstructionAge" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PFurnish" Type="Int64" Nullable="false" />
    <Property Name="Range" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="TaxNo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Reg_Date" Type="DateTime" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BHK" Type="Int64" />
    <Property Name="TotalFloor" Type="Int64" />
    <Property Name="Facing" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BathRoom" Type="Int64" />
    <Property Name="CoveredArea" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="RateSq" Type="Decimal" />
    <Property Name="Features" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PostingDate" Type="DateTime" />
    <Property Name="BStatus" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblpropertyfloorplan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int64" Nullable="false" />
    <Property Name="DocumentURL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DocumentName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>