<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="propertyportalModelStoreContainer" CdmEntityContainer="propertyportalEntities">
    <EntitySetMapping Name="tbladminlogins">
      <EntityTypeMapping TypeName="propertyportalModel.tbladminlogin">
        <MappingFragment StoreEntitySet="tbladminlogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfurnishmasters">
      <EntityTypeMapping TypeName="propertyportalModel.tblfurnishmaster">
        <MappingFragment StoreEntitySet="tblfurnishmaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmenus">
      <EntityTypeMapping TypeName="propertyportalModel.tblmenu">
        <MappingFragment StoreEntitySet="tblmenu">
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuLink" ColumnName="MenuLink" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblownershiptypemasters">
      <EntityTypeMapping TypeName="propertyportalModel.tblownershiptypemaster">
        <MappingFragment StoreEntitySet="tblownershiptypemaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OwnershipType" ColumnName="OwnershipType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpropertycategories">
      <EntityTypeMapping TypeName="propertyportalModel.tblpropertycategory">
        <MappingFragment StoreEntitySet="tblpropertycategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpropertytypes">
      <EntityTypeMapping TypeName="propertyportalModel.tblpropertytype">
        <MappingFragment StoreEntitySet="tblpropertytype">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltrantypemasters">
      <EntityTypeMapping TypeName="propertyportalModel.tbltrantypemaster">
        <MappingFragment StoreEntitySet="tbltrantypemaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblportalusers">
      <EntityTypeMapping TypeName="propertyportalModel.tblportaluser">
        <MappingFragment StoreEntitySet="tblportalusers">
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="MobileVerified" ColumnName="MobileVerified" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpropagents">
      <EntityTypeMapping TypeName="propertyportalModel.tblpropagent">
        <MappingFragment StoreEntitySet="tblpropagents">
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="MobileVerified" ColumnName="MobileVerified" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpropertyammenities">
      <EntityTypeMapping TypeName="propertyportalModel.tblpropertyammenity">
        <MappingFragment StoreEntitySet="tblpropertyammenities">
          <ScalarProperty Name="Bedding" ColumnName="Bedding" />
          <ScalarProperty Name="StorageSpace" ColumnName="StorageSpace" />
          <ScalarProperty Name="PartyRoom" ColumnName="PartyRoom" />
          <ScalarProperty Name="PlayingCourt" ColumnName="PlayingCourt" />
          <ScalarProperty Name="GYM" ColumnName="GYM" />
          <ScalarProperty Name="PlayGround" ColumnName="PlayGround" />
          <ScalarProperty Name="LiftService" ColumnName="LiftService" />
          <ScalarProperty Name="PowerBackup" ColumnName="PowerBackup" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpropertyimages">
      <EntityTypeMapping TypeName="propertyportalModel.tblpropertyimage">
        <MappingFragment StoreEntitySet="tblpropertyimages">
          <ScalarProperty Name="UploadedOn" ColumnName="UploadedOn" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpropertymains">
      <EntityTypeMapping TypeName="propertyportalModel.tblpropertymain">
        <MappingFragment StoreEntitySet="tblpropertymain">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BStatus" ColumnName="BStatus" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="RateSq" ColumnName="RateSq" />
          <ScalarProperty Name="CoveredArea" ColumnName="CoveredArea" />
          <ScalarProperty Name="BathRoom" ColumnName="BathRoom" />
          <ScalarProperty Name="Facing" ColumnName="Facing" />
          <ScalarProperty Name="TotalFloor" ColumnName="TotalFloor" />
          <ScalarProperty Name="BHK" ColumnName="BHK" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Reg_Date" ColumnName="Reg_Date" />
          <ScalarProperty Name="TaxNo" ColumnName="TaxNo" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="PFurnish" ColumnName="PFurnish" />
          <ScalarProperty Name="ConstructionAge" ColumnName="ConstructionAge" />
          <ScalarProperty Name="POwnershipType" ColumnName="POwnershipType" />
          <ScalarProperty Name="PTransactionType" ColumnName="PTransactionType" />
          <ScalarProperty Name="PCategoryId" ColumnName="PCategoryId" />
          <ScalarProperty Name="PTypeId" ColumnName="PTypeId" />
          <ScalarProperty Name="ReqType" ColumnName="ReqType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpropertyfloorplans">
      <EntityTypeMapping TypeName="propertyportalModel.tblpropertyfloorplan">
        <MappingFragment StoreEntitySet="tblpropertyfloorplan">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentURL" ColumnName="DocumentURL" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>